{
  "name": "vue-audiomotion-analyzer",
  "version": "0.0.2",
  "main": "vue-audiomotion-analyzer.js",
  "module": "vue-audiomotion-analyzer.esm.js",
  "unpkg": "vue-audiomotion-analyzer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vernaillen/vue-audiomotion-analyzer.git"
  },
  "author": "Wouter Vernaillen <wouter@vernaillen.com>",
  "bugs": {
    "url": "https://github.com/vernaillen/vue-audiomotion-analyzer/issues"
  },
  "scripts": {
    "build": "node build",
    "lint": "eslint ./src"
  },
  "typings": "types/index.d.ts",
  "dependencies": {
    "audiomotion-analyzer": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^0.51.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "vue": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
