{
  "name": "vite-plugin-vue-audiomotion",
  "version": "1.0.5",
  "description": "Audiomotion Analyzer plugin for Vue3 & Vite",
  "author": {
    "name": "Wouter Vernaillen",
    "email": "wouter@vernaillen.com",
    "url": "https://github.com/vernaillen"
  },
  "homepage": "https://github.com/vernaillen/vue-audiomotion-analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/vernaillen/vue-audiomotion-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/vernaillen/vue-audiomotion-analyzer/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vite-plugin-vue-audiomotion.umd.cjs",
  "module": "./dist/vite-plugin-vue-audiomotion.js",
  "exports": {
    ".": {
      "import": "./dist/vite-plugin-vue-audiomotion.js",
      "require": "./dist/vite-plugin-vue-audiomotion.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "unpkg": "./dist/audiomotion.umd.js",
  "jsdelivr": "./dist/vite-plugin-vue-audiomotion.umd.cjs",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "release": "release-it"
  },
  "peerDependencies": {
    "vue": "^3.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.18",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.2.5",
    "release-it": "^17.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.1.1",
    "vue-tsc": "^2.0.0"
  },
  "dependencies": {
    "audiomotion-analyzer": "^4.4.0",
    "vue": "^3.4.18"
  }
}
